#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee2
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              92004
ProcessCreationTime_UTC        1553060606
ProcessCreationTime_Readable   Wed Mar 20 11:13:26 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee2/Desktop/Deekshith/standard_cells/Standard_cells/04add1x/add1x/add1x/layout/layout.oa.cdslck
TimeEditLocked                 Wed Mar 20 22:06:19 2019 IST
