
***** Begin Label Report *****

 Label in cell 'nor1x layout nor1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2075, 0.8975) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.5500, 0.7425) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4200, 0.9075) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0550, 1.5025) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nor1x layout nor1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2075, 0.8975) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.5500, 0.7425) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4200, 0.9075) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0550, 1.5025) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nor1x layout nor1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2075, 0.8975) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.5500, 0.7425) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4200, 0.9075) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0550, 1.5025) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nor1x layout nor1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2075, 0.8975) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.5500, 0.7425) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4200, 0.9075) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0550, 1.5025) to layer `metal1_conn'.

***** End of Label Report *****

