designType  df2
library     half_sub
cell        half_sub
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm/assura/./extract.rul
