designType  df2
library     or1
cell        or
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm/assura/./extract.rul
