
***** Begin Label Report *****

 Label in cell 'add1x layout add1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2100, 0.8725) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4750, 0.8875) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0350, 1.5000) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.9850, 0.7475) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'add1x layout add1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2100, 0.8725) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4750, 0.8875) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0350, 1.5000) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.9850, 0.7475) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'add1x layout add1x':
  info: Assign pin label "vss" at (0.0450, -0.0050) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2100, 0.8725) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4750, 0.8875) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0350, 1.5000) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.9850, 0.7475) to layer `metal1_conn'.

***** End of Label Report *****

